<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.480</version>
    </parent>

    <groupId>com.thalesgroup.jenkins-ci.plugins</groupId>
    <artifactId>cpptest</artifactId>
    <version>0.15-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins Cpptest plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Cpptest+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ahebert</id>
            <name>Aurelien Hebert</name>
            <email>aurrelhebert@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>NQH</id>
            <name>N. Q. Huy</name>
            <email>quanghuycvut@yahoo.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <saxon.version>9.1.0.8</saxon.version>
        <xunit.plugin.version>1.91</xunit.plugin.version>
        <analysis.core.plugin.version>1.34</analysis.core.plugin.version>
        <analysis.test.plugin.version>1.7</analysis.test.plugin.version>
        <junit.version>4.9</junit.version>
        <xmlunit.version>1.3</xmlunit.version>
        <xercesImpl.version>2.8.1</xercesImpl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>xunit</artifactId>
            <version>${xunit.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
            <classifier>s9api</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
            <classifier>dom</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>analysis-core</artifactId>
            <version>${analysis.core.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>analysis-test</artifactId>
            <version>${analysis.test.plugin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesImpl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*Abstract*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>1.67</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7</version>
                        <scope>system</scope>
                        <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/cpptest-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/cpptest-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>  
  

